<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--
  The above 2 meta tags *must* come first in the <head>
  to consistently ensure proper document rendering.
  Any other head element should come *after* these tags.
 -->
  <title>adambreathes.tech | CV</title>

  <!-- Force IE 8/9/10 to use its latest rendering engine -->
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <meta name="description" content="Adam John Campbell Murray is a web developer with over 4 years of professional experience.">
  <meta name="author" content="Adam Murray">


  <!-- //////////////////////////////////////////////////////////////////////-->
  <link rel="stylesheet" href="normalize.css">

  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Press+Start+2P" rel="stylesheet">

  <style>
    ::-moz-selection {
      /* Code for Firefox */
      color: #eb12ff;
      background: black;
    }

    ::selection {
      color: #eb12ff;
      background: black;
    }

    html,
    body {
      height: 100%;
      font-size: 16px;
    }

    body {
      background: linear-gradient(146deg, #eb12ff, #982ffa, rgb(0, 133, 255), #00dcff);
      background-attachment: fixed;
      font-family: 'Press Start 2P', sans-serif;
    }

    .section--particles {
      z-index: -1;
      position: absolute;
      height: 100%;
      width: 100%;
    }

    /** CV ********************************************************************/

    .cv {
      /* border-top: 1px solid white; */
    }

    .cv__section {
      padding: 20px;
      margin: 0 auto;
      background: #151515;
      /* border-bottom: 1px solid white; */
    }

    .cv__section--experience {
      background: #151515;
    }

    .cv__section--education .cv__experience__year {
      color: #00dcff;
    }

    .cv__section h2 {
      color: white;
      font-size: 1.6em;
      text-transform: uppercase;
    }

    .cv__section h3 {
      color: white;
      font-size: 1.2em;
      text-transform: uppercase;
    }

    .cv__subsection {
      max-width: 600px;
      margin: 0 auto;
    }

    .cv__experience {
      margin-top: 20px;
      color: white;
      font-family: 'Roboto Mono', sans-serif;
    }

    .cv__experience__year {
      font-size: .9em;
      color: #eb12ff;
      margin-bottom: 10px;
    }

    .cv__experience__company {
      margin-bottom: 5px;
    }

    .cv__experience__position {
      font-size: .7em;
      color: #828282;
      margin-bottom: 10px;
    }

    .cv__experience__description {
      font-size: .8em;
      line-height: 1.4;
      color: #ddd;
    }
  </style>
</head>

<body>
  <section id="particles-js" class="section--particles"></section>

  <!-- CV -->
  <section id="cv" class="cv">

    <!-- Title -->
    <div class="cv__section cv__section--experience">
      <div class="cv__subsection">
        <h2>Adam Murray</h2>
        <p style="color: white;">
          Front-end Engineer
        </p>
        <p style="color: rgb(0, 133, 255);">
          Curriculum Vitae
        </p>
      </div>
    </div>

    <!-- Bio -->
    <div class="cv__section cv__section--experience">
      <div class="cv__subsection">
        <h3>Bio</h3>

        <div class="cv__experience">
          <div class="cv__experience__description">
            <p>
              Graduated from the University of Glasgow in 2012 with a BSc in Physics, achieving second class honours (division I).
            </p>
            <p>
              Have over 4 years of web development experience in a variety of industries, gaining experience with a large number of tools
              and technologies.
            </p>
            <p>
              Currently a front-end engineer at Synthace Ltd, based in London, UK. Working on the front-end of client-facing web applications
              using Polymer.
            </p>
            <!-- <p>
              Primarily interested in moving into the domain of music technology, with a web focus.
            </p> -->
          </div>
        </div>
      </div>
    </div>

    <!-- Experience -->
    <div class="cv__section cv__section--experience">
      <div class="cv__subsection">
        <h3>Experience</h3>

        <div class="cv__experience">
          <div class="cv__experience__year">
            2016 - 2018
          </div>
          <div class="cv__experience__company">
            Synthace Ltd
          </div>
          <div class="cv__experience__position">
            Front End Engineer
          </div>
          <div class="cv__experience__description">
            <p>
              Worked as part of a cross-disciplinary team of software engineers and life scientists towards the creation of a platform
              to enhance the workflow of biology.
            </p>
            <p>
              Primary responsibilities involved developing and maintaining a large and complex front-end code base, written using Polymer,
              as part of a small front-end team.
            </p>

          </div>
        </div>

        <div class="cv__experience">
          <div class="cv__experience__year">
            2015 - 2016
          </div>
          <div class="cv__experience__company">
            IntelligentPOS
          </div>
          <div class="cv__experience__position">
            Front End Technical Lead
          </div>
          <div class="cv__experience__description">
            <p>
              Led development of primary client-facing web application. Completely refactored and revamped existing codebase, using modern
              AngularJS best practices. Led the implementation of a number of advanced features including a product management
              and stock system. Took charge of implementing mobile-responsiveness and progressive web app features in the
              application.
            </p>
            <p>
              Application stack: AngularJS (1.4.x), Sass, Gulp, Bower, NPM.
            </p>
          </div>
        </div>

        <div class="cv__experience">
          <div class="cv__experience__year">
            2013 - 2015
          </div>
          <div class="cv__experience__company">
            Geeks Ltd
          </div>
          <div class="cv__experience__position">
            Junior software engineer
          </div>
          <div class="cv__experience__description">
            Developed bespoke web applications for a range of clients, primarily using Microsoft .NET technologies and an in-house code-generation
            tool called M#.
          </div>
        </div>

      </div>
    </div>

    <!-- Skills -->
    <div class="cv__section cv__section--experience">
      <div class="cv__subsection">
        <h3>Skills</h3>

        <div class="cv__experience">
          <div>
            JavaScript
            > CSS
            > Polymer
            > Node
            > HTML
            > Gulp
            > NPM
          </div>
        </div>
      </div>
    </div>

    <!-- Education -->
    <div class="cv__section cv__section--education">
      <div class="cv__subsection">
        <h3>Education</h3>

        <div class="cv__experience">
          <div class="cv__experience__year">
            2008 - 2012
          </div>
          <div class="cv__experience__company">
            University of Glasgow
          </div>
          <div class="cv__experience__position">
            Bachelor in Science
          </div>
          <div class="cv__experience__description">
            <p>
              Physics (Second class honours, division i)
            </p>
          </div>
        </div>
      </div>
    </div>

  </section>

  <script src="particles.min.js"></script>
  <script>
    (() => {

      'use strict';

      const checkOutMyCvButton = document.getElementById('checkOutMyCv');
      const cvSection = document.getElementById('cv');
      checkOutMyCv.addEventListener('click', () => {
        cvSection.scrollIntoView({ behavior: 'smooth', block: 'start' });
      });

      /* particlesJS.load(@dom-id, @path-json, @callback (optional)); */
      particlesJS.load('particles-js', 'particles.json', () => {
        console.log('callback - particles.js config loaded');
      });

    })();
  </script>

</body>

</html>