<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--
  The above 2 meta tags *must* come first in the <head>
  to consistently ensure proper document rendering.
  Any other head element should come *after* these tags.
 -->
  <title>Adam John Campbell Murray</title>

  <!-- Force IE 8/9/10 to use its latest rendering engine -->
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <meta name="description" content="Adam John Campbell Murray is a web developer with over 4 years of professional experience.">
  <meta name="author" content="Adam Murray">

  <meta name="theme-color" content="#eb12ff">

  <!-- //////////////////////////////////////////////////////////////////////-->
  <link rel="stylesheet" href="normalize.css">

  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Press+Start+2P" rel="stylesheet">

  <style>
    @keyframes text-shadow-glow {
      from {
        text-shadow: 0px 0px 15px var(--color-1);
      }
      50% {
        text-shadow: 0px 0px 35px var(--color-2);
      }
      /* ignored */
      to {
        text-shadow: 0px 0px 15px var(--color-1);
      }
    }

    ::-moz-selection {
      /* Code for Firefox */
      color: #eb12ff;
      background: black;
    }

    ::selection {
      color: #eb12ff;
      background: black;
    }

    html,
    body {
      height: 100%;
      font-size: 16px;
    }

    body {
      /* background: linear-gradient(146deg, #eb12ff, #982ffa, rgb(0, 133, 255), #00dcff); */
      background: linear-gradient(146deg, #000000, #3e0077, rgb(0, 133, 255), #00dcff); /* new colours */
      background-attachment: fixed;
      font-family: 'Press Start 2P', sans-serif;
    }

    /** Copyright *************************************************************/

    .copyright {
      font-size: .5em;
      color: #ffffffbd;
      position: absolute;
      bottom: 10px;
      left: 10px;
      font-weight: 200;
      line-height: 1.4;
    }

    /** Header ****************************************************************/

    .section--particles {
      z-index: 1;
      position: relative;
      height: 100%;
      width: 100%;
    }

    .section--main {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      display: grid;
      z-index: 2;
      background: rgba(0, 0, 0, 0.3);
      pointer-events: none;
    }

    .header {
      /* Layout */
      align-self: center;
      justify-self: center;
      pointer-events: all;
    }

    .header__title {
      /* Layout */
      align-self: center;
      justify-self: center;

      /* Design */
      text-align: center;
      text-transform: uppercase;
      color: white;
      font-size: 2em;
      padding: 20px;
      /* text-shadow: 0px 0px 15px #ffffffab; */
      line-height: 1.4;
      /* animation: text-shadow-glow-white 2s ease-in 0s infinite; */
      /* animation: flash--yellow 1s ease-in 0s infinite; */
    }

    .header__title--yellow {
      color: black;
      background: yellow;
    }

    .header__subtitle {
      --color-1: transparent;
      --color-2: #00d4ff;
      /* Design */
      font-size: .7em;
      text-align: center;
      color: #00d4ff;
      text-shadow: 0px 0px 15px #0e82ff;
      text-transform: uppercase;
      animation: text-shadow-glow 4s ease-out 0s infinite;
    }

    @media screen and (max-width: 500px) {
      .header__subtitle > span {
        display: block;
        margin: 8px 0;
      }
    }

    .header__links {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      text-align: center;
      margin-top: 40px;
    }

    .header__links a {
      font-size: .6em;
      color: white;
    }

    .header__buttons {
      text-align: center;
      margin-top: 40px;
    }

    .header__buttons button {
      padding: 15px 12px;
      text-transform: uppercase;
      font-size: .7em;
      color: white;
      background: transparent;
      border: 2px solid;
      cursor: pointer;
      min-width: 200px;
      margin-top: 10px;
    }

    .header__buttons button:hover {
      background: #eb12ff;
    }

    #hireMe {
      background: #eb12ff;
    }

    /** CV ********************************************************************/

    .cv {
      border-top: 1px solid white;
    }

    .cv__section {
      padding: 20px;
      margin: 0 auto;
      background: #151515;
      border-bottom: 1px solid white;
    }

    .cv__section--experience {
      background: #151515;
    }

    .cv__section--education .cv__experience__year {
      color: #00dcff;
    }

    .cv__section h3 {
      color: white;
      font-size: 1.2em;
      text-transform: uppercase;
    }

    .cv__subsection {
      max-width: 600px;
      margin: 0 auto;
    }

    .cv__experience {
      margin-top: 20px;
      color: white;
      font-family: 'Roboto Mono', sans-serif;
    }

    .cv__experience__year {
      font-size: .9em;
      color: #eb12ff;
      margin-bottom: 10px;
    }

    .cv__experience__company {
      margin-bottom: 5px;
    }

    .cv__experience__position {
      font-size: .7em;
      color: #828282;
      margin-bottom: 10px;
    }

    .cv__experience__description {
      font-size: .8em;
      line-height: 1.4;
      color: #ddd;
    }
  </style>
</head>

<body>

  <!-- Copyright -->
  <section class="copyright">
    <div>Adam John Campbell Murray</div>
    <div>© Copyright 2018</div>
  </section>

  <section id="particles-js" class="section--particles"></section>

  <!-- Header / Banner -->
  <section class="section--main">

    <div class="header">
      <h1 class="header__title">
        Adam Murray
      </h1>

      <h2 class="header__subtitle">
        <span>+++</span>
        <span>front-end engineer for hire</span>
        <span>+++</span>
      </h2>

      <div class="header__links">
        <div>
          <a href="https://github.com/AdamMurray" target="_blank">
            Github
          </a>
        </div>
        <div>
          <a href="https://www.linkedin.com/in/adam-murray-9405b44b/" target="_blank">
            LinkedIn
          </a>
        </div>
        <div>
          <a href="https://twitter.com/AdamJCMurray" target="_blank">
            Twitter
          </a>
        </div>
      </div>

      <div class="header__buttons">
        <a href="cv.html" target="_blank">
          <button id="checkOutMyCv">
            Check out my CV
          </button>
        </a>
        <a href="mailto:adam.john.campbell.murray@gmail.com" target="_blank">
          <button id="hireMe">
            Hire me
          </button>
        </a>
      </div>
    </div>

  </section>

  <script src="particles.min.js"></script>
  <!-- <script src="jquery-3.3.1.min.js"></script> -->
  <script>
    (function () {

      'use strict';

      // var particlesJsonPathToUse = (window.innerWidth < 700)
      //   ? 'particles.mobile.json?1'
      //   : 'particles.json';

      /* particlesJS.load(@dom-id, @path-json, @callback (optional)); */
      particlesJS.load('particles-js', 'particles.mobile.json?1', () => {
        console.log('callback - particles.js config loaded');
      });

      // Get a random number of seconds between 1 and 10, apply and then remove
      // CSS class on header
      const title = document.querySelector('.header__title');
      const randomNumberOfMilliseconds = Math.ceil(Math.random() * 10) * 1000;
      
      toggleClassOnElement('header__title--yellow', title);
      toggleHireMeText();

      function toggleClassOnElement(cls, element) {
        if (!cls || !element) return;
        element.classList.toggle(cls);
        const randomNumberOfMilliseconds1 = Math.max(Math.ceil(Math.random() * 10) * 100, 400);
        const timeout1 = setTimeout(() => {
          element.classList.toggle(cls);
          clearTimeout(timeout1);
          const randomNumberOfMilliseconds2 = Math.ceil(Math.random() * 10) * 1000;
          const timeout2 = setTimeout(() => {
            toggleClassOnElement(cls, element);
            clearTimeout(timeout2);
          }, randomNumberOfMilliseconds2);
        }, randomNumberOfMilliseconds1);
      }

      function toggleHireMeText() {
        const hireMeButton = document.querySelector('#hireMe');
        hireMeButton.innerText = 'Hire Me';

        const randomNumberOfMilliseconds1 = Math.ceil(Math.random() * 10) * 1000;
        const timeout1 = setTimeout(() => {
          hireMeButton.innerText = 'Hire Me Now!';
          clearTimeout(timeout1);
          const timeout2 = setTimeout(() => {
            toggleHireMeText();
            clearTimeout(timeout2);
          }, 500);
        }, randomNumberOfMilliseconds1);
      }

    })();
  </script>

</body>

</html>