@font-face {
  font-family: 'quicksand';
  src: url(/app/css/fonts/Quicksand/Quicksand-Regular.otf);
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'goodfoot';
  src: url(/app/css/fonts/Goodfoot/goodfoot.ttf);
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'BigJohn';
  src: url(/app/css/fonts/BigJohn.otf);
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'BigJohn';
  src: url(/app/css/fonts/BigJohn.otf);
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'SlimJoe';
  src: url(/app/css/fonts/SlimJoe.otf);
  font-weight: bold;
  font-style: normal;
}
