
// _headings.less

// Headings
.heading {

  &.main {
    position: relative;
    font-family: 'SlimJoe', 'Tahoma', 'Segoe UI', sans-serif;
    font-weight: 100;
    text-transform: uppercase;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    font-size: 60px;
    line-height: 140%;
    text-align: center;
    padding: 20px 20px 10px 20px;
    color: #fff;
    .box-sizing;
  }
}

// Sub-headings
.sub-heading {

  &.main {
    position: relative;
    font-family: 'quicksand';
    width: 100%;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    font-size: 20px;
    text-align: center;
    padding: 0 20px 20px 20px;
    color: #fff;
    .box-sizing;

    .dev {
      font-family: monospace;
      color: #05B8B7;
    }

    .designer {
      color: #F50;
    }
  }
}
