
// _library.less

// Variables
// =============================================================================
@cardBoxShadow: 0 2px 2px rgba(0, 0, 0, 0.2);
@fontSizeMobile: 20px;

// Size varibles
@mediumScreen: 1000px;


// Colours
// =============================================================================

// Standard colours
@white: #fff;
@black: #111;

// Theme colours
@gold: rgba(194, 177, 71, 1);
@gold80PercentOpaque: rgba(194, 177, 71, 0.8);
@gold2: #B29817;
@red: #BF4064;
@gmailRed: rgb(201, 44, 25);
@orange: #C8663C;
@yellow: darken(#F1E315, 5%);
@green: #3DB864;
@linkedinBlue: #0077B5;
@twitterBlue: #55ACEE;
@blue: rgb(109, 111, 255);
@indigo: #090B18;


// Colour mappings
// =============================================================================

// logo
@logoHairColour: #ff5500;
@logoEyelidColour: #ccc;
@logoEyeColour: #1177ff;

// Menus
@mainMenuColour: @indigo;

// Backgrounds
@mainBackgroundColour: @indigo;

// Scrollbars
::-webkit-scrollbar {
  width: 7px;
  background-color: @indigo;
}

::-webkit-scrollbar-thumb {
  background-color: @white;
  .border-radius;
}


// Filters
// =============================================================================
.blur(@amount: 4px; @opacity: 70%) {
  -webkit-filter: blur(@amount) opacity(@opacity);
  filter: blur(@amount) opacity(@opacity);
}


// Utils
// =============================================================================

// Media queries
.aboveBreakpoint(@size, @rules) {
  @media screen and (min-width: @size) {
    @rules();
  }
}

.belowBreakpoint(@size, @rules) {
  @media screen and (max-width: @size) {
    @rules();
  }
}

// Animations
.animation(@type: glow) {
  -webkit-animation: @type 2s;
  animation: @type 2s;
}

.animation-infinite(@type: glow; @time: 2s) {
  -o-animation: @type @time infinite;
  -ms-animation: @type @time infinite;
  -moz-animation: @type @time infinite;
  -webkit-animation: @type @time infinite;
  animation: @type @time infinite;
}

// Border properties
.border-radius(@radius: 10px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

.box-sizing(@type: border-box) {
  -moz-box-sizing: @type;
  -webkit-box-sizing: @type;
  box-sizing: @type;
}

// Clearfix
.clearfix() {
  zoom: 1;

  &:before,
  &:after {
    content: "";
    display: table;
  }

  &:after {
    clear: both;
  }
}

// Transforms
.rotate(@degrees: 0deg) {
  -ms-transform: rotate(@degrees);
  -webkit-transform: rotate(@degrees);
  transform: rotate(@degrees);
}

.translateY(@translation: -50%) {
  -moz-transform: translateY(@translation);
  -ms-transform: translateY(@translation);
  -o-transform: translateY(@translation);
  -webkit-transform: translateY(@translation);
  transform: translateY(@translation);
}

.translate(@x: 0%; @y: 0%) {
  -moz-transform: translate(@x, @y);
  -ms-transform: translate(@x, @y);
  -o-transform: translate(@x, @y);
  -webkit-transform: translate(@x, @y);
  transform: translate(@x, @y);
}

// Transitions
.transition-delay(@time: .5s) {
  -webkit-transition-delay: @time;
  transition-delay: @time;
}

.transition-duration(@time: 0.4s) {
  -moz-transition-duration: @time;
  -o-transition-duration: @time;
  -webkit-transition-duration: @time;
  transition-duration: @time;
}
