
// _logo.less

.logo {
  position: relative;
  margin: 0 auto;
  top: 42%;
  width: 100px;
  height: 100px;
  cursor: pointer;
  .transition-duration;

  &.flat {
    .hair {
      box-shadow: none;
    }

    .face {
      box-shadow: none;
    }
  }

  .hair {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: @logoHairColour;
    border-radius: 50%;
    .animation-infinite;
    box-shadow: inset 2px -5px 10px darken(#ff5500, 30%),
    inset 4px 4px 10px lighten(#ff5500, 20%);
  }

  .face {
    position: absolute;
    width: 65%;
    height: 85%;
    bottom: -3%;
    left: 28%;
    .rotate(45deg);
    background-color: #fff;
    border-radius: 50%;
    box-shadow: inset 2px 0 2px #999;
  }

  .eyelid {
    position: absolute;
    width: 16%;
    height: 10%;
    background-color: @logoEyelidColour;
    border-radius: 50%;
    top: 45%;
    right: 18%;
  }

  .eye {
    position: absolute;
    width: 10%;
    height: 10%;
    background-color: @logoEyeColour;
    border-radius: 50%;
    top: 45%;
    right: 22%;
  }
}
