// out: home.css, compress: true

// imports
@import 'fonts.less';
@import 'library.less';

// variables
@starDimension: 2px;

// colours
@gold: rgba(194, 177, 71, 1);
@gold80PercentOpaque: rgba(194, 177, 71, 0.8);
@orange: #C8663C;
@red: #BF4064;

body {
  font-family: 'quicksand';
  background: #000;

  a {
    text-decoration: none;
  }
}

.top-menu {
  position: absolute;
  top: 0;
  width: 100%;
  height: 10%;
  z-index: 1;
  left: 0;
  background: @orange;
}

#star-field {
  width: 100%;
  margin: 0 auto;
  height: 60%;
  background: #000;
  position: absolute;
  top: 10%;
  left: 50%;
  border-radius: 50%;
  transform: translate(-50%, 0%);

  .star {
    width: @starDimension;
    height: @starDimension;
    position: absolute;
    background: #fff;
    border-radius: 50%;

    &.far {
      width: @starDimension - 1;
      height: @starDimension - 1;
    }

    &.near {
      width: @starDimension + 2;
      height: @starDimension + 2;
    }

    &.white {
      background: #fff;
      box-shadow: 0 0 15px #fff;
    }

    &.yellow {
      background: #BFBB40;
      box-shadow: 0 0 15px #BFBB40;
    }

    &.blue {
      background: #4444ff;
      box-shadow: 0 0 15px #4444ff;
    }

    &.red {
      background: #ff4444;
      box-shadow: 0 0 15px #ff4444;
    }
  }
}

#heading {
  display: none;
  font-family: 'quicksand';
  color: #000;
  background: @gold80PercentOpaque;
  position: absolute;
  left: 30%;
  right: 30%;
  top: 50%;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
  font-size: 3em;
  text-align: center;
  padding: 10px;
  .border-radius;
  .box-sizing;
  .translateY(-55%);
}

#outer-triangle {
  @borderSideWidth: 140px;
  @borderTopHeight: @borderSideWidth * 2 * 0.866;

  display: block;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-top: @borderTopHeight solid @gold80PercentOpaque;
  border-left: @borderSideWidth solid transparent;
  border-right: @borderSideWidth solid transparent;

  &:after {
    content: "";
    position: absolute;

  }

  &.pulse {

  }

  &:hover,
  &.clicked {
    .inner-triangle {
      opacity: 1;

      &.top {
        transform: rotateX(0deg);
      }

      &.left,
      &.right {
        transform: rotateY(0deg);
      }
    }
  }

  .inner-triangle {
    opacity: 0;
    .transition-duration(1s);
    position: absolute;
    border-bottom: @borderTopHeight solid darken(@gold80PercentOpaque, 20%);
    border-left: @borderSideWidth solid transparent;
    border-right: @borderSideWidth solid transparent;

    &.top {
      top: -2 * @borderTopHeight;
      left: -1 * @borderSideWidth;
      transform-origin: bottom;
      transform: rotateX(180deg);

      &:hover {
        border-bottom: @borderTopHeight solid rgba(211, 27, 27, 0.8);
      }

      img {
        position: absolute;
        left: -60px;
        top: 100px;
      }
    }

    &.left {
      top: -1 * @borderTopHeight;
      left: -2 * @borderSideWidth;
      transform-origin: bottom right;
      transform: rotateY(-90deg);

      &:hover {
        border-bottom: @borderTopHeight solid rgba(35, 178, 35, 0.8);
      }
    }

    &.right {
      top: -1 * @borderTopHeight;
      transform-origin: bottom left;
      transform: rotateY(90deg);

      &:hover {
        border-bottom: @borderTopHeight solid rgba(58, 48, 211, 0.8);
      }
    }
  }
}

.links-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 70%;
  left: 0;
  background: #090B18;

  .links {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 280px;

    .link {
      width: 32%;
      height: 100%;
      position: relative;
      top: 0;
      display: inline-block;
      .transition-duration;

      &:before {
        content: "";
        position: absolute;
        width: 200px;
        height: 200px;
        top: 0;
        left: 50%;
        background: #fff;
        border-radius: 50%;
        transform: translate(-50%, 20%);
        .transition-duration(1s);
      }

      &.one {
        &:before {
          background: url(/app/css/images/GitHub-Mark-120px-plus.png);
          background-repeat: no-repeat;
          background-color: #fff;
          background-position: 50%;
        }

        &:hover {
          &:before {
            background-color: rgb(109, 111, 255);
          }
        }
      }

      &.two {
        &:before {
          background: url(/app/css/images/codepen-logo.png);
          background-repeat: no-repeat;
          background-color: #fff;
          background-position: 50%;
          background-size: 70%;
        }

        &:hover {
          &:before {
            background-color: #3DB864;
          }
        }
      }

      &.three {
        &:before {
          //background: url(/app/css/images/codepen-logo.png);
          background-repeat: no-repeat;
          background-color: #fff;
          background-position: 50%;
          background-size: 70%;
        }

        &:hover {
          &:before {
            background-color: @red;
          }
        }
      }
    }
  }
}
