
// glow
@-webkit-keyframes glow {
  0% {
    box-shadow: 0 0 0 #fff;
  }

  50% {
    box-shadow: 0 0 0px 20px #fff;
  }

  100% {
    box-shadow: 0 0 0 #fff;
  }
}

@keyframes glow {
  0% {
    box-shadow: 0 0 0 #f50;
  }

  50% {
    box-shadow: 0 0 60px #f50;
  }

  100% {
    box-shadow: 0 0 0 #f50;
  }
}

// expand
@-webkit-keyframes expand {
  0% {
    width: 100px;
    height: 100px;
  }

  100% {
    width: 120px;
    height: 120px;
  }
}

@keyframes expand {
  0% {
    width: 100px;
    height: 100px;
  }

  100% {
    width: 120px;
    height: 120px;
  }
}
