
@gunColour: #ff5500;
@stunColour: #3EBB81;
@killColour: #ff0000;

body {
  background: #000;
}

.ray-gun {
  width: 320px;
  height: 300px;
  background: transparent;
  position: absolute;
  top: 50px;
  left: 200px;

  .back-piece {
    width: 0;
    height: 0;
    border-right: 50px solid @gunColour;
    border-top: 30px transparent solid;
    border-bottom: 30px transparent solid;
    position: relative;
    top: 120px;
    left: 50px;
    z-index: 2;
  }

  .center-piece {
    width: 100px;
    height: 80px;
    border-radius: 50%;
    background: @gunColour;
    position: relative;
    top: 50px;
    left: 82px;
    z-index: 2;
    transition-duration: .4s;
    transition-delay: 2.6s;
    box-shadow: inset -2px -2px 0 1px darken(@gunColour, 20%);
      //inset -2px 2px 0 1px lighten(@gunColour, 10%);
  }

  .front-connect-block {
    position: relative;
    width: 20px;
    height: 20px;
    background: #222;
    left: 170px;
    z-index: 0;
    border-radius: 4px;
  }

  .barrel {
    width: 60px;
    height: 10px;
    background: #999;
    position: relative;
    top: -15px;
    left: 190px;
  }

  .plate {
    position: absolute;
    width: 3px;
    height: 40px;
    background: #333;
    top: 130px;
    transition-duration: .4s;

    &.one {
      left: 200px;
      transition-delay: .4s;
    }

    &.two {
      left: 210px;
      top: 120px;
      height: 60px;
      transition-delay: .8s;
    }

    &.three {
      left: 220px;
      transition-delay: 1.6s;
    }
  }

  .front-end-piece {
    width: 16px;
    height: 16px;
    position: relative;
    border-radius: 50%;
    background: #222;
    left: 248px;
    top: -28px;
    transition-duration: .4s;
    transition-delay: 2.6s;
  }

  .shot {
    position: absolute;
    width: 10px;
    height: 5px;
    left: 266px;
    top: 148px;
    background: transparent;
    transition-duration: .4s;
    transition-delay: 2.6s;
    border-radius: 20px;
  }

  .bottom-connect-block {
    position: relative;
    width: 80px;
    height: 26px;
    background: #222;
    top: -20px;
    left: 75px;
    z-index: 1;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 4px;
  }

  .grip {
    width: 20px;
    height: 70px;
    background: #222;
    position: relative;
    top: -30px;
    left: 90px;
    transform: rotate(15deg);
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 4px;
    z-index: 0;
    transition-duration: .4s;
    transition-delay: 2.6s;
    box-shadow: inset -2px -2px 0 1px #111;
  }

  .trigger {
    width: 6px;
    height: 28px;
    background: #999;
    z-index: 0;
    position: absolute;
    top: 190px;
    left: 120px;
    transform: rotate(-30deg);
    transform-origin: top;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 16px;
    transition-duration: .4s;
  }

  .indicator {
    width: 10px;
    height: 10px;
    background: #666;
    position: absolute;
    top: 165px;
    left: 110px;
    border-radius: 50%;
    z-index: 3;
    transition-duration: .4s;

    &.one {
      transition-delay: .4s;
    }

    &.two {
      left: 125px;
      transition-delay: .8s;
    }

    &.three {
      left: 140px;
      transition-delay: 1.6s;
    }
  }

  .toggle {
    position: absolute;
    width: 10px;
    height: 10px;
    top: 176px;
    left: 80px;
    z-index: 3;
    border-radius: 50%;
    background: #777;
  }

  &.shoot {
    .plate,
    .front-end-piece,
    .indicator {
      background: @stunColour;
      box-shadow: 0 0 15px @stunColour;
    }

    .center-piece {
      box-shadow: inset -3px -2px 0px 0px lighten(@stunColour, 10%);
    }

    .grip {
      box-shadow: inset -2px -2px 0 1px darken(@stunColour, 10%);
    }

    .shot {
      width: 300px;
      background: @stunColour;
      box-shadow: 0 0 25px 2px @stunColour;
    }

    .trigger {
      transform: rotate(-10deg);
    }
  }

  &.stun {
    .toggle {
      box-shadow: 0 0 5px @stunColour;
      background: @stunColour;
    }
  }

  &.kill {
    .toggle {
        box-shadow: 0 0 5px @killColour;
        background: @killColour;
    }

    &.shoot {
      .plate {
        box-shadow: 0 0 5px @killColour;
        background: @killColour;
      }

      .front-end-piece {
        box-shadow: 0 0 5px @killColour;
        background: @killColour;
      }

      .indicator {
        box-shadow: 0 0 5px @killColour;
        background: @killColour;
      }

      .shot {
        box-shadow: 0 0 25px 2px @killColour;
        background: @killColour;
      }

      .center-piece {
        box-shadow: inset -3px -2px 0px 0px @killColour;
      }

      .grip {
        box-shadow: inset -2px -2px 0 1px darken(@killColour, 20%);
      }
    }
  }
}
