// out: responsiveStyles.css, compres: true

@import 'library.less';

@media all and (min-width: 1000px) {
  .links-wrapper {

    .links {
      position: relative;
      top: 0;
      width: 70%;
      height: 280px;
      margin: 0 auto;
    }
  }
}

@media all and (max-width: 700px) {

  #top-menu {
    #burger-button {
      position: relative;
      height: 100%;
      z-index: 2;
      background: rgb(201, 44, 25);
      width: 20%;
    }
  }

  #slide-menu {
    height: 90%;
    width: 100%;
    background: #ccc;
    position: fixed;
    top: 10%;
    left: 0;
    z-index: 1;
    left: -100%;
    .transition-duration(.8s);

    &.open {
      left: 0;
    }
  }

  #heading {
    left: 20%;
    right: 20%;
  }

  .links-wrapper {
    .links {
      .link {
        display: block;
        margin: 0 auto;
        width: 100%;
      }
    }
  }
}
