// imports
@import '_reset';
@import '_fonts';
@import '_library';
@import '_keyframes';

// Scrollbar
::-webkit-scrollbar {
  width: 7px;
  background-color: @indigo;
}

::-webkit-scrollbar-thumb {
  background-color: @white;
  .border-radius;
}

body {
  font-family: 'quicksand', 'Segoe UI', 'Verdana', 'Tahoma', sans-serif;
  color: @indigo;
  background: url(/app/css/images/workstation_amber.jpg);
  background-repeat: no-repeat;
  background-size: 120%;
  background-position: 50% 0;
  background-attachment: fixed;
  background-color: @orange;
  .clearfix;

  a {
    text-decoration: none;
  }
}

* {
  .box-sizing;
}

#top-menu {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  left: 0;
  background: @indigo;
  box-shadow: 0 2px 4px 1px rgba(0,0,0,0.4);
  .transition-duration(.8s);

  &.entered {
    height: 80px;

    #logo {
      top: 10px;
      height: 60px;
      width: 60px;

      .hair {
        .animation !important;
      }
    }

    .sub-menu {
      opacity: 1;

      .link {
        opacity: 1;
      }
    }
  }

  .sub-menu {
    position: fixed;
    top: 80px;
    height: 30px;
    width: 100%;
    background: @white;
    box-shadow: 0 2px 4px 1px rgba(0,0,0,0.4);
    opacity: 0;

    .link {
      color: #111;
      text-transform: uppercase;
      font-size: 1em;
      opacity: 0;
      width: 50%;
      display: inline-block;
      text-align: center;
      line-height: 30px;
      border-bottom: 3px solid @white;
      .transition-duration;

      // &.left {
      //   left: 20px;
      // }
      //
      // &.right {
      //   right: 20px;
      // }

      &:hover,
      &.active {
        border-bottom: 3px solid @orange;
        color: @orange;
      }
    }


  }

  #logo {
    position: relative;
    margin: 0 auto;
    top: 42%;
    width: 100px;
    height: 100px;
    cursor: pointer;
    .transition-duration;

    &.flat {
      .hair {
        box-shadow: none;
      }

      .face {
        box-shadow: none;
      }
    }

    .hair {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #ff5500;
      border-radius: 50%;
      .animation-infinite;
      box-shadow: inset 2px -5px 10px darken(#ff5500, 30%),
      inset 4px 4px 10px lighten(#ff5500, 20%);
    }

    .face {
      position: absolute;
      width: 65%;
      height: 85%;
      bottom: -3%;
      left: 28%;
      .rotate(45deg);
      background-color: #fff;
      border-radius: 50%;
      box-shadow: inset 2px 0 2px #999;
    }

    .eyelid {
      position: absolute;
      width: 16%;
      height: 10%;
      background-color: #ccc;
      border-radius: 50%;
      top: 45%;
      right: 18%;
    }

    .eye {
      position: absolute;
      width: 10%;
      height: 10%;
      background-color: #1177ff;
      border-radius: 50%;
      top: 45%;
      right: 22%;
    }
  }
}

#links-page {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
}

#filter {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 80px;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
}

.heading-wrapper {
  position: absolute;
  top: 35%;
  width: 100%;
  background: @indigo;

  #heading {
    position: relative;
    font-family: 'SlimJoe', 'Tahoma', 'Segoe UI', sans-serif;
    font-weight: 100;
    text-transform: uppercase;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    font-size: 60px;
    line-height: 140%;
    text-align: center;
    padding: 20px 20px 10px 20px;
    color: #fff;
    .box-sizing;
  }

  #sub-heading {
    position: relative;
    font-family: 'quicksand';
    width: 100%;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    font-size: 20px;
    text-align: center;
    padding: 0 20px 20px 20px;
    color: #fff;
    .box-sizing;

    .dev {
      font-family: monospace;
      color: #05B8B7;
    }

    .designer {
      color: #F50;
    }
  }
}

.panel-wrapper {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 80px;
  z-index: -1;

  .panel {
    position: relative;
    height: 100%;
    width: 50%;
    float: left;
    padding: 20px;

    &.dev {
      background: rgba(0,0,0,0.5);
      color: #fff;

      .code {
        line-height: 130%;
        font-size: 20px;
        text-shadow: 0 0 5px #fff;
        .transition-duration;
        -webkit-transform: translate(8%, 7%);
        transform: translate(8%, 7%);

        .tabbed {
          &.once {
            margin-left: 20px;
          }

          &.twice {
            margin-left: 40px;
          }

          &.thrice {
            margin-left: 60px;
          }
        }

        .class {
          color: #66C0FF;
          text-shadow: 0 0 5px #66C0FF;
        }

        .keyword {
          color: #FFC100;
          text-shadow: 0 0 5px #FFC100;
        }

        .value {
          color: #0FFFED;
          text-shadow: 0 0 5px #0FFFED;
        }
      }
    }

    &.designer {
      background: rgba(255, 85, 0, 0.51);
    }
  }
}

.links-wrapper {
  width: 100%;
  position: absolute;
  top: 70%;
  left: 0;
  box-shadow: 0 -2px 4px 1px rgba(0,0,0,0.4);
  background: @indigo;
  .clearfix;

  .links {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 280px;

    .link {
      width: 50%;
      height: 100%;
      position: relative;
      top: 0;
      float: left;
      .transition-duration;

      &:before {
        content: "";
        position: absolute;
        width: 200px;
        height: 200px;
        top: 0;
        left: 50%;
        background: #fff;
        border-radius: 50%;
        .translate(-50%, 20%);
        .transition-duration(.8s);
      }

      &.email {
        background-color: @gmailRed;

        &:before {
          background: url(/app/css/images/mail_icon.png);
          background-repeat: no-repeat;
          background-color: @gmailRed;
          background-position: 50%;
          background-size: 70%;
        }

        &:hover {
          &:before {
            background-color: lighten(@gmailRed, 10%);
            background-size: 78%;
          }
        }
      }

      &.github {
        background-color: @red;

        &:before {
          background: url(/app/css/images/GitHub-Mark-120px-plus.png);
          background-repeat: no-repeat;
          background-color: @red;
          background-position: 50%;
          background-size: 60%;
        }

        &:hover {
          &:before {
            background-color: lighten(@red, 10%);
            background-size: 68%;
          }
        }
      }

      &.codepen {
        background-color: @yellow;

        &:before {
          background: url(/app/css/images/codepen-logo.png);
          background-repeat: no-repeat;
          background-color: @yellow;
          background-position: 50%;
          background-size: 70%;
        }

        &:hover {
          &:before {
            background-color: lighten(@yellow, 10%);
            background-size: 78%;
          }
        }
      }

      &.linkedin {
        background-color: @linkedinBlue;

        &:before {
          background: url(/app/css/images/linkedin_icon.png);
          background-repeat: no-repeat;
          background-color: @linkedinBlue;
          background-position: 50%;
          background-size: 70%;
        }

        &:hover {
          &:before {
            background-color: lighten(@linkedinBlue, 10%);
            background-size: 78%;
          }
        }
      }

      &.twitter {
        background-color: @twitterBlue;

        &:before {
          background: url(/app/css/images/twitter_icon.png);
          background-repeat: no-repeat;
          background-color: #fff;
          background-position: 50%;
          background-size: 70%;
          background-color: @twitterBlue;
        }

        &:hover {
          &:before {
            background-color: lighten(@twitterBlue, 10%);
            background-size: 78%;
          }
        }
      }
    }
  }
}

#showcase-page {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 110px;
  left: -100%;
  // opacity: 0;
  .transition-duration(.8s);

  &.show {
    left: 0;
    opacity: 1;
  }

  #showcase {
    position: absolute;
    width: 100%;
    top: 0;
    background: @white;

    .project {
      position: relative;
      display: block;
      width: 100%;
      border-bottom: 1px solid #ddd;
      .box-sizing;
      padding: 20px;

      .title {
        font-size: 2em;
      }

      .description {
        font-family: 'Segoe UI','Tahoma',sans-serif;
        padding: 20px 0;
        line-height: 140%;
        font-size: 17px;
        .box-sizing;
      }

      .website {
        position: relative;
        height: 568px; // iPhone 5 height
        // width: 320px; // iPhone 5 width

        iframe {
          position: relative;
          width: 100%;
          height: 100%;
          background-color: @black;
        }
      }
    }
  }
}
